REACT_APP_CLIENT_TOKEN_URL=/oauth/token/
REACT_APP_CLIENT_ID=123
REACT_APP_CLIENT_SECRET=secret

REACT_APP_API_URL=/api/v1/web
REACT_APP_LOGIN_URL=/api/v1

REACT_APP_IMAGES_URL=https://media.apitwist.com/i/
REACT_APP_CONTENT_URL=https://media.apitwist.com/

REACT_APP_OPENAI_API_KEY=key

REACT_APP_PIXABAY_API_KEY=key